{
  "name": "c8-blogger",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.7.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.19.4",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "next": "^15.3.5",
    "puppeteer": "^24.11.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "tailwind-merge": "^2.6.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.53.0",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
